DATABASE_URL=""
PORT=
JWT_SECRET=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CLIENT_REDIRECT_URI=""

// uploads
CLOUDFARE_ENDPOINT=""
CLOUDFARE_PUBLIC_URL=""
CLOUDFARE_SECRET_ACCESS_KEY=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_BUCKET_NAME=""
CLOUDFARE_R2_TOKEN=""